VITE_SUPABASE_PROJECT_ID="avlykaarkmatwltuyhva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bHlrYWFya21hdHdsdHV5aHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDUyNjYsImV4cCI6MjA3OTk4MTI2Nn0.i1-rnaQ8qcDcXqJhsGIpfaGazuXQDGe8PEBW16NjWY8"
VITE_SUPABASE_URL="https://avlykaarkmatwltuyhva.supabase.co"
